am_cache
.idea
*.swp
*.swo
node_modules
data/**
/data/logg.txt
**/menus/
js/gen/script.js
css/gen/style.css
cache/**
tmp/**
vendor/**
deployer/vendor/**
phinx/vendor/**
tests/_output/*vendor
tests/_support/_generated/
.composer
chat/.npm
chat/.yarnrc
chat/dist
api/**
.php_cs.cache
.php_cs_cache_local
revision.inc.php
.vagrant
.DS_Store
docs/_book
docs/dist
docs/node_modules
assets
dev-assets
client/.env
client/yarn-error.log
client/.cache
client/.yarnrc
client/dist
client/test/_compiled.js
/images/
/nbproject/
maintenance_mode_on
sw.js
.vscode
var/**
builds
/chat/yarn-error.log
